<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.adapter.activity.TelaCadastroActivity"
    android:background="@drawable/gradient_background">




    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="CADRASTRO"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="398dp"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/background_letft_white"
            android:paddingLeft="16dp"
            android:paddingTop="9dp"
            android:text="Nome:"
            android:textStyle="bold" />


            <EditText
                android:id="@+id/cadastro_edit_Nome"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/background_right_white"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.079">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/background_letft_white"
            android:paddingLeft="16dp"
            android:paddingTop="9dp"
            android:text="E-mail:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cadastro_edit_email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/background_right_white"
            android:inputType="textEmailAddress"
            android:paddingRight="20dp"
            android:drawableEnd="@drawable/custon_email_icon"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.079">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/background_letft_white"
            android:paddingLeft="16dp"
            android:paddingTop="9dp"
            android:text="Senha:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cadastro_edit_senha"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/background_right_white"
            android:drawableEnd="@drawable/custon_loock_icon"
            android:inputType="textPassword"
            android:paddingRight="20dp"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_senha_confirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.079">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/background_letft_white"
            android:paddingLeft="16dp"
            android:paddingTop="9dp"
            android:text="Senha de confirmação:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cadastro_edit_senha_confirmacao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/background_right_white"
            android:drawableEnd="@drawable/custon_loock_icon"
            android:inputType="textPassword"
            android:paddingRight="20dp"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_cadastro_criar_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/botao_entrar_login"
        android:text="Criar Conta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_senha_confirmacao"
        app:layout_constraintVertical_bias="0.187" />


</androidx.constraintlayout.widget.ConstraintLayout>